<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        text-align: center; /* Mengatur teks ke tengah secara horizontal */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Untuk mengisi seluruh tinggi layar */
    }

    /* Style the heading */
    h1 {
        color: rgb(36, 36, 38);
    }

    /* Style the paragraph */
    p {
        font-style: italic;
    }

    /* Style the list items */
    ul, ol {
        list-style-position: inside; /* Untuk mengatur posisi marker */
    }

    li {
        font-weight: bold;
        text-align: left; /* Untuk mengatur teks dalam list menjadi rata kiri */
    }

    /* Style the link in the list */
    ul li a {
        color: green;
    }

    /* Efek hover untuk tombol Form sign Up */
    a {
    text-decoration: none; /* Menghapus garis bawah default pada tautan */
}



a:hover {
    text-decoration: underline; /* Menambahkan garis bawah saat tautan dihover */
}


</style>

<body>
    <h1>Media online</h1>
    <h3>Sosial Media Developer</h3>
    <p>Belajar dan Berbagi agar hidup menjadi lebih baik</p>
    <h3>Benefit join di Media online</h3>
    <ul>
        <li>mendapatkan motivasi dari sesama Developer</li>
        <li>Sharing Knowledge</li>
        <li>Dibuat oleh calon web dev terbaik</li>
    </ul>
    <h3>Cara bergabung Ke Media online</h3>
    <ol>
        <li>Mengunjungi Web ini</li>
        <li>mendaftarkan di <a href="formsignup.html">Form sign Up</a></li>
        <li>Selesai</li>
    </ol>

</body>

     

</html>